public/proposedschema.graphql

type Traveller @model {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
  hobbies: [String!]
  sex: String!
  ageRange: String!
  country: String!
  macid: String
  history: [History!] @connection(name: "TravellerHistory")
}

type History @model{
    id: ID!
    store: String!
    time: Int!
    traveller: Traveller! @connection(name: "TravellerHistory")
}

type Comment @model{
    id: ID!
    content: String!
    rate: Int!
    traveller: Traveller! @connection(name: "TravellerComments")
}
