amplify/backend/api/yuemaAPI/schema.graphql

type Traveller @model {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
  hobbies: [String!]
  sex: String!
  ageRange: String!
  country: String!
  macid: String
  comments: [Comment!] @connection(name: "TravellerComments")
}

type Comment @model{
    id: ID!
    store: Store! @connection(name: "CommentStore")
    content: String!
    rate: Int!
    traveller: Traveller! @connection(name: "TravellerComments")
}

type Store @model{
    id: ID!
    storeName: String!
    tags: [String!]
    lat: String
    lng: String
    floor: Int
    terminal: Int
    comments: [Comment!] @connection(name: "CommentStore")
}


